@font-face {
    font-family: cera pro;
    src: url(CeraPro-Regular.ttf);
}
* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: cera pro;
    scroll-behavior: smooth;
}
html, body {
    margin: 0px;
    padding: 0px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

::-webkit-scrollbar {width: 5px; height: 0px;}
::-webkit-scrollbar-track {background: white; }
::-webkit-scrollbar-thumb {background: gray;}
::-webkit-scrollbar-thumb:hover {background: #3d3d3d;}

.fb {background-image: url("ic-fb.png");}
.yt {background-image: url("ic-yt.png");}
.ln {background-image: url("ic-in.png");}
.gm {background-image: url("ic-gm.png");}

.fb, .yt, .ln, .gm {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


@media only screen and (min-width: 1336px) {
    .hid-on-pc {
        display: none;
    }
    .navigation {
        width: 100%;
        height: auto;
        transition: 0.2s;
        background: white;
        z-index: 1;

        position: fixed;
        top: 0px;
    }
    .navbar {
        width: 80%;
        height: 100px;
        background: white;
        margin: auto;
        padding: 1.5%;
        display: flex;
        align-items: center;
        transition: 0.2s;

    }
    .navbar span {
        font-size: 20px;
        transition: 0.4s;
        color: gray;
    }
    .navbar span:hover {
        color: black;
        cursor: pointer;
        transition: 0.4s;
    }
    .navcon {
        width: 80%;
        text-align: center;
        padding: 1%;
        background: white;
        margin: auto;
        margin-bottom: 1px;
        font-size: 20px;
        color: gray;
        border-bottom: 1px solid #c2c2c2;
        transition: 0.1s;
    }
    .navcon span {
        margin-right: 1%;
        cursor: pointer;
        transition: 0.1s;
        border: 1px solid transparent;
    }
    .navcon span:hover {
        border-bottom: 1px solid gray;
        transition: 0.3s;
    }
    .logo {
        background: #2c2c2c;
        border-radius: 100px;
        height: 60px;
        width: 60px;
        display: flex;
        transition: 0.2s;
    }
    .logo span {
        margin: auto;
        padding: 10px;
        color: white;
        font-size: 16px;
    }
    .scrollup{
        background: #83838381;
        height: 50px;
        width: 50px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        box-shadow: 3px 7px 10px 0px #00000033;
        cursor: pointer;
        display: none;
        transition: 0.2s;
        bottom: 30px;
        right: 30px;
        color: white;
        font-size: 15px;
    }
    .magtitle, .magtitle3 {
        width: 600px;
        height: 50px;
        margin-left: 1%;
    }
    .magtitle div {
        width: 0%;
        height: 50px;
        transition: 0.2s;
        color: gray;
        font-size: 40px;
        font-family: 'Goudy Old Style';
        font-weight: bold;
        transition: 0.3s;
        overflow: hidden;
    }
    .magtitle3 div {
        width: 160%;
        height: 50px;
        transition: 0.2s;
        color: gray;
        font-size: 40px;
        font-family: 'Goudy Old Style';
        font-weight: bold;
        transition: 0.3s;
        overflow: hidden;
    }
    .magtitle2 {
        margin: auto;
        width: 80%;
        height: 160px;
        background: white;
        font-family: 'Goudy Old Style';
        font-weight: bold;
        font-size: 60px;
        color: gray;
        padding: 1.5%;
        transition: 0.3s;
        overflow: hidden;
    }
    .magtitle2 h4 {
        font-weight: normal;
        font-family: cera pro;
        font-size: 20px;
        margin-top: 1%;
    }
    .spacer {
        width: 100%;
        height: 390px;
    }
    /*======== Social Icons nav ============*/
    .social-icons {
        height: 35px;
        display: flex;
        align-items: center;
        
    }
    .iconar {
        width: 25px;
        height: 25px;
        filter: brightness(40%);
        border-radius: 100px;
        margin-left: 11px;
    }
    /*======== Search ============*/
    .searchcon {
        width: 50%;
        text-align: right;
        margin: auto;
    }
    .search {
        padding: 10px;
        padding-left: 25px;
        padding-right: 40px;
        width: 70%;
        border:1px solid #c2c2c2;
        font-size:13px;
        color:gray;
        border-radius: 100px;
        background-image:url('icon_search.png');
        background-position-x: 97%;
        background-position-y: 50%;
        background-repeat: no-repeat;
        background-size: 15px;
        outline-width: 0px;
    }
    /* ========== General Container =========*/
    .gencontainer {
        width: 100%;
        height: auto;
        padding-left: 10%;
        padding-right: 10%;
    }
    .gentitle {
        text-align: center;
        color: gray;
        font-size: 30px;
        margin-top: 5%;
        margin-bottom: 5%;
        text-transform: uppercase;  
    }
    .gencontent {
        font-size: 16px;
        color: gray;
        margin: auto;
        margin-bottom: 5%;
        width: 50%;
        text-align: center;
    }
    hr {
        border: 0;
        border-top: 1px solid #c2c2c2;
        width: 80%;
        margin-top: 3%;
        margin-bottom: 3%;
      }

    /* ========== Footer =========*/
    footer {
        background: #3f3f3f;
        padding-top: 5%;
        padding-bottom: 5%;
        color: #c2c2c2;

        display: flex;
        align-items: baseline;
        justify-content: center;
    }
    .fdiv {
        width: 25%;
        height: auto;
        border-left: 1px solid #c2c2c269;
        padding-left: 1%;
    }
    .fdiv:last-child {
        border-right: 1px solid #c2c2c269;
        padding-right: 1%;
    }
    .ic {
        padding: 2%;
        padding-left: 10%;
        background-repeat: no-repeat;
        background-position-x: 1.3%;
        background-size: 7%;    
        transition: 0.4s;
        border: 1px solid transparent;
        border-radius: 100px;
    }
    .ftitle, .ftext {
        margin: 2%;
    }
    .ftitle {
        font-size: 25px;
        padding-bottom: 4%;
    } 
    .ftext {
        color: #6d6d6d;
        transition: 0.4s;
    }
    .sm:hover {
        color: white;
        transition: 0.4s;
        cursor: pointer;
    }
    /* ========= Floaters ============ */
    .scrollup{
        background: #83838381;
        height: 50px;
        width: 50px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        box-shadow: 3px 7px 10px 0px #00000033;
        cursor: pointer;
        display: none;
        transition: 0.2s;
        bottom: 30px;
        right: 30px;
        color: white;
        font-size: 15px;
    }

    .floater {
        height: 40px;
        width: 40px;
        border-radius: 100px;
        position: fixed;
        box-shadow: 3px 7px 10px 0px #00000033;
        cursor: pointer;
        transition: 0.2s;
        color: white;
        font-size: 15px;
        background-position: center;
        background-size: 110%;
        background-repeat: no-repeat;
        filter: brightness(50%);
        opacity: 60%;
        transition: 0.4s;
    }
    .floater:hover {
        opacity: 100%;
        transition: 0.4s;
    }
    .ico_fb {
        background-image: url("ic-fb.png");
        bottom: 130px;
        left: 30px;
    }
    .ico_ln {
        background-image: url("ic-in.png");
        bottom: 80px;
        left: 30px;
    }
    .ico_gm {
        background-image: url("ic-yt.png");
        bottom: 30px;
        left: 30px;
    }

    /* ========== BREAD CRUMBS =========*/
    .bread {
        width: 0%;
        background-color: white;
        transition: 0.3s;
        visibility: hidden;
        margin: auto;
    }
    .breadcrumbcon {
        width: 100%;
        height: auto;
        overflow-x: auto;
        margin: auto;
        padding: 8px;
        color: #b3b3b3;
        box-shadow: 0 5px 20px -15px #00000070;
    }
    .con {
        display: inline-flex;
    }
    .breadcrumbcon .crumb {
        display: inline;
        font-size: 12px;
        color: #b3b3b3;
        white-space: nowrap;
    }
    .breadcrumbcon .crumb+.crumb:before {
        padding: 5px;
        color: #b3b3b3;
        content: "/\00a0";
    }
    .breadcrumbcon .crumb a {
        color: #b3b3b3;
        text-decoration: none;
    }
    /* ========== Large Board =========*/
    .mag_board {
        width: 80%;
        height: auto;
        display: flex;
        margin: auto;
    }
    .mag_media, .mag_map {
        width: 45%;
        height: 400px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: gray;
    }
    .mag_media {background: #ebebeb;}
    .mag_map {background: #f1f1f1;}
    /* ========== Cards =========*/
    .mag_cardcon {
        width: 90%;
        padding: 5%;
        padding-top: 0;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mag_cardtitle {
        font-size: 25px;
        color: #363636;
        width: 100%;
        padding: 5%;
    }
    .mag_card {
        color: #6d6d6d;
        width: 45%;
        height: auto;
        margin: auto;
        box-shadow: 5px 5px 5px 0px #00000027;
        display: flex;
        justify-content: center;
        cursor: pointer;
        transition: 0.2s;
    }
    .mag_cardtext {
        padding: 5%;
        height: 48%;
        /* text-overflow: ellipsis;
        overflow: hidden;
        white-space: normal; */

        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
    .mag_cardimg {
        background: #ebebeb;
        height: 200px;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .mag_cardhalf{
        height: 200px;
        width: 100%;
        text-align: left;
    }
    .mag_cardimg span {
        margin: auto;
    }
    /* ===== Side card ======== */
    .mag_holder {
        width: 100%;
        height: auto;
        display: flex;
        justify-self: center;
    }
    .side_card_h {
        width: 30%;
        height: 100vh;
        display: inline-block;
    }
    .side_cardtitle {
        font-size: 20px;
        color: gray;
        width: 100%;
        padding: 5%;
    }
    .side_card {
        color: #6d6d6d;
        width: 90%;
        height: auto;
        margin: auto;
        margin-right: 0px;
        margin-bottom: 8%;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        border-right: 4px solid white;
        transition: 0.2s;
    }
    .side_cardimg {
        background: #ebebeb;
        height: 130px;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .side_cardhalf{
        height: 130px;
        width: 100%;
        text-align: left;
        background: #fafafa;
    }
    .side_cardimg span {
        margin: auto;
    }
    /* ============ Full Content ========= */
    .spacer_f {
        height: 250px;
    }
    .mag_board_f {
        width: 50%;
        margin-left: 10%;
    }
    .mag_media_f {
        margin: auto;
        width: 90%;
        height: 400px;
        background: #ebebeb;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: gray;
    }
    .mag_con_f {
        margin: auto;
        width: 90%;
        padding: 0;
        font-style: normal;
    }
    .mag_title_f {
        color: #363636;
        font-weight: bold;
        font-size: 25px;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .mag_sub_f {
        margin-top: 1%;
        margin-bottom: 3%;
        color: gray;
    }
    .mag_quote_f {
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        padding: 2%;
        padding-top: 5%;
        padding-bottom: 5%;
        border-top: 1px solid #c2c2c2;
        border-bottom: 1px solid #c2c2c2;
        width: 85%;
        color: gray;
        font-size: 25px;
        line-height: 45px;
    }
    .mag_text_f {
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .mag_text_f p {
        font-size: 20px;
        line-height: 40px;
        color: #686868;
    }
    .mag_writer_f {
        font-size: 25px;
        line-height: 40px;
        color: gray;
        text-align: right;
        margin-top: 5%;
    }
}

@media only screen and (max-width: 1335px) {
    body {
        padding-top: 60px;
    }
    .hid-on-mob {
        display: none;
    }

    .navigation {
        width: 100%;

        z-index: 1;
        position: fixed;
        top: 0;
    }
    .navbar {
        width: 100%;
        height: 60px;
        background: #464646;
        margin: auto;
        padding: 1.5%;
        display: flex;
        align-items: center;
    }
    .navcon, .scrollup{
        background: #83838381;
        height: 50px;
        width: 50px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        box-shadow: 3px 7px 10px 0px #00000033;
    }
    .scrollup {
        display: none;
        transition: 0.2s;
        bottom: 70px;
        right: 10px;
        color: white;
        font-size: 15px;
    }
    .navcon {
        padding: 1%;
        bottom: 10px;
        right: 10px;
    }
    .navcon .bars {
        width: 20px;
        height: 3px;
        margin: 4px;
        border-radius: 10px;
        background: white;
        transition: 0.4s;
    }
    .floatr {
        border-radius: 5px;
        transition: 0.4s;
    }
    .logo {
        background: #2c2c2c;
        border-radius: 100px;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
    }
    .logo span {
        margin: auto;
        padding: 10px;
        color: white;
        font-size: 10px;
    }
    .sidebar {
        width: 80%;
        height: 100%;
        background: gray;
        z-index: 1;
        
        position: fixed;
        top: 0;
        transition: 0.5s;
    }
    .profile {
        width: 100%;
        height: 30%;
        background: #3535355b;
        padding-top: 15%;
        color: white;

        display: block;
        align-items: center;
        text-align: center;
    }
    .side-logo {
        width: 100px;
        height: 100px;
        background-color: #2c2c2c;
        border-radius: 100px;

        margin: auto;
        margin-bottom: 10px;
        padding: 1%;

        display: flex;
        align-items: center;
    }
    .side-logo span {
        margin: auto;
        padding: 1%;
    }
    .sidenav {
        width: 100%;
        height: 60%;
        overflow: hidden;
    }
    .navs {
        width: 100%;
        height: 60px;
        padding-left: 15px;
        display: flex;
        align-items: center;
    }
    .navs:hover, .collapsible:hover, .colnav:hover {
        background: #00000062;
    }
    .navs a {
        align-self: center;
        color: white;
        text-decoration: none;
        white-space: nowrap; 
    }

    .collapsible {
        width: 100%;
        height: 60px;
        padding-left: 15px;
        display: flex;
        align-items: center;
        color: white;
    }
    .content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #3535355b;
    }
    .colnav {
        width: 100%;
        height: 60px;
        padding-left: 10px;
        display: flex;
        align-items: center;
    }
    .colnav a {
        text-decoration: none;
        color: white;
        margin: auto;
        margin-left: 45px;
    }
    .social-media {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        padding-left: 25%;
        padding-right: 25%;
    }
    .icon {
        width: 35px;
        height: 35px;
        border-radius: 100px;

        margin: auto;
        padding: 3%;
        color: white;

        text-align: center;
    }

    /* ========== BREAD CRUMBS =========*/
    .bread {
        width: 100%;
        background-color: white
    }
    .breadcrumbcon {
        width: 90%;
        height: auto;
        overflow-x: auto;
        margin: auto;
        padding: 8px;
        color: #b3b3b3;
      }
      .con {
        display: inline-flex;
      }
      .breadcrumbcon .crumb {
        display: inline;
        font-size: 12px;
        color: #b3b3b3;
        white-space: nowrap;
      }
      .breadcrumbcon .crumb+.crumb:before {
        padding: 5px;
        color: #b3b3b3;
        content: "/\00a0";
      }
      .breadcrumbcon .crumb a {
        color: #b3b3b3;
        text-decoration: none;
      }

    /* ========== Carousel Cover =========*/
    .slideshow {
        width: 100%;
        height: 640px;
        margin: 0px;
    }
    .slide-text {
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: gray;
    }
    .slide {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        background: #c2c2c2;
    }
    /* ========== General Container =========*/
    .gencontainer {
        width: 100%;
        height: auto;
        padding: 10%;
    }
    .gentitle {
        text-align: center;
        color: gray;
        font-size: 20px;
        margin-top: 20%;
        margin-bottom: 20%;
        text-transform: uppercase;
    }
    .gencontent {
        font-size: 16px;
        color: gray;
    }
    hr {
        border: 0;
        border-top: 1px solid #c2c2c2;
        width: 60%;
        margin-top: 10%;
        margin-bottom: 10%;
      }

    /* ========== Footer =========*/

    footer {
        background: #3f3f3f;
        padding-top: 5%;
        padding-bottom: 5%;
        color: #c2c2c2;
    }
    .fdiv {
        width: 100%;
        height: auto;
        border-left: 1px solid #c2c2c269;
        padding-left: 1%;

        text-align: center;
    }
    .f_align {
        display: flex;
        justify-content: center;
    }
    .ic {
        background-repeat: no-repeat;
        background-position: center;
        background-size: 90%;    
        transition: 0.4s;
        margin-left: 2%;
        margin-right: 2%;
        border: 1px solid transparent;
        border-radius: 100px;
        height: 40px;
        width: 40px;
    }
    .ftitle, .ftext {
        margin: 5%;
    }
    .ftitle {
        font-size: 25px;
        padding-bottom: 4%;
    } 
    .ftext {
        color: #6d6d6d;
        transition: 0.4s;
    }
    .sm:hover {
        color: white;
        transition: 0.4s;
        cursor: pointer;
    }

    /* ========== Large Board =========*/
    .mag_board {
        width: 85%;
        height: auto;
        margin: auto;
        margin-top: 10%;
    }
    .mag_media, .mag_map {
        width: 100%;
        height: 200px;
        margin: auto;
        margin-bottom: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: gray;
    }
    .mag_media {background: #ebebeb;}
    .mag_map {background: #f1f1f1;}

    /* ========== Cards =========*/

    .mag_cardcon, .mag_holder {
        width: 95%;
        padding: 5%;
        margin: auto;
        
        display: block;
    }
    .mag_cardtitle, .side_cardtitle {
        font-size: 20px;
        color: gray;
        margin: auto;
        margin-bottom: 5%;
        margin-top: 5%;
        width: 95%;
        height: 30px;
    }
    .mag_card, .side_card {
        color: #6d6d6d;
        width: 100%;
        height: auto;
        margin: auto;
        margin-bottom: 15%;
    }

    .mag_cardtext, .side_cardtext {
        display: none;
    }
    .mag_cardimg, .side_cardimg  {
        background: #ebebeb;
        height: 200px;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .mag_cardimg span, .side_cardimg span {
        margin: auto;
    }

    /* ======= EXTRA NAV ======== */
    .magtitle {
        width: 600px;
        height: 50px;
        margin-left: 1%;
    }
    .magtitlee, .magtitleee, .magtitleeee {
        width: 100%;
        height: 50px;
    }
    .magtitle div, .magtitleeee div {
        width: 0%;
        height: 50px;
        transition: 0.2s;
        color: white;
        font-size: 30px;
        font-weight: bold;
        transition: 0.3s;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Goudy Old Style';
        overflow: hidden;
        white-space: nowrap;
    }
    .magtitlee div, .magtitleee div{
        margin-top: 5%;
        width: 100%;
        height: 50px;
        transition: 0.2s;
        color: #363636;
        font-size: 30px;
        font-weight: bold;
        transition: 0.3s;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Goudy Old Style';
    }
    .magtitleee div {
        color: white;
        font-size: 25px;
        font-weight: normal;
    }
    .magtitleeee div {
        width: 100%;
        font-family: 'Goudy Old Style'; 
    }
    /* ============ Full Content ========= */
    .spacer_f {
        display: none;
    }
    .mag_board_f {
        width: 100%;
        margin: auto;
    }
    .mag_media_f {
        margin: auto;
        margin-bottom: 5%;
        width: 100%;
        height: 200px;
        background: #ebebeb;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: gray;
    }
    .mag_con_f {
        margin: auto;
        width: 100%;
        padding: 0;
        font-style: normal;
    }
    .mag_title_f {
        color: #363636;
        font-weight: bold;
        font-size: 25px;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .mag_sub_f {
        margin-top: 1%;
        margin-bottom: 3%;
        color: gray;
    }
    .mag_quote_f {
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        padding: 2%;
        padding-top: 5%;
        padding-bottom: 5%;
        border-top: 1px solid #c2c2c2;
        border-bottom: 1px solid #c2c2c2;
        width: 85%;
        color: gray;
        font-size: 18px;
        line-height: 30px;
    }
    .mag_text_f {
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .mag_text_f p {
        font-size: 17px;
        line-height: 30px;
        padding: 3%;
        color: #363636;
    }
    .mag_writer_f {
        font-size: 15px;
        line-height: 40px;
        color: gray;
        text-align: right;
        margin-top: 20%;
    }
        /* ========= Floaters ============ */

    .floater {
        display: none;
    }
}

